#pragma version 9

// This TEAL was generated by TEALScript v0.66.1
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its respective branch will be "NOT_IMPLEMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_UpdateApplication

NOT_IMPLEMENTED:
	err

// createApplication(uint64,application,address,address)void
//
// initialize values
abi_route_createApplication:
	// lp_fee: uint64
	txna ApplicationArgs 4
	btoi

	// arc200_token: application
	txna ApplicationArgs 3
	btoi
	txnas Applications

	// governer: address
	txna ApplicationArgs 2
	dup
	len
	int 32
	==
	assert

	// admin: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute createApplication(uint64,application,address,address)void
	callsub createApplication
	int 1
	return

createApplication:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 4 0

	// src/contracts/AlgoArc200Pool.algo.ts:66
	// this.admin.value = admin
	byte 0x61646d696e // "admin"
	frame_dig -1 // admin: address
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:67
	// this.governer.value = governer
	byte 0x676f7665726e6572 // "governer"
	frame_dig -2 // governer: address
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:68
	// this.arc200_token.value = arc200_token
	byte 0x6172633230305f746f6b656e // "arc200_token"
	frame_dig -3 // arc200_token: application
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:69
	// this.swap_fee.value = lp_fee
	byte 0x737761705f666565 // "swap_fee"
	frame_dig -4 // lp_fee: uint64
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:70
	// this.admin_fee.value = wideRatio([lp_fee, INITIAL_ADMIN_FEE], [SCALE])
	byte 0x61646d696e5f666565 // "admin_fee"
	frame_dig -4 // lp_fee: uint64
	int 50_000_000
	mulw
	int 0
	int 100_000_000
	divmodw
	pop
	pop
	swap
	!
	assert
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:71
	// this.mint_enabled.value = true
	byte 0x6d696e745f656e61626c6564 // "mint_enabled"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:72
	// this.burn_enabled.value = true
	byte 0x6275726e5f656e61626c6564 // "burn_enabled"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:73
	// this.swap_enabled.value = true
	byte 0x737761705f656e61626c6564 // "swap_enabled"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:74
	// this.initialized.value = false
	byte 0x696e697469616c697a6564 // "initialized"
	int 0
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// updateApplication()void
//
// allows admin to update the application
abi_route_updateApplication:
	// execute updateApplication()void
	callsub updateApplication
	int 1
	return

updateApplication:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 0

	// src/contracts/AlgoArc200Pool.algo.ts:79
	// assert(this.txn.sender === this.admin.value)
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert
	retsub

// create_pool_token(string,string,pay)uint64
abi_route_create_pool_token:
	// The ABI return prefix
	byte 0x151f7c75

	// lpt_unit: string
	txna ApplicationArgs 2
	extract 2 0

	// lpt_name: string
	txna ApplicationArgs 1
	extract 2 0

	// algo_seed_txn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute create_pool_token(string,string,pay)uint64
	callsub create_pool_token
	itob
	concat
	log
	int 1
	return

create_pool_token:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 3 1

	// src/contracts/AlgoArc200Pool.algo.ts:87
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or0
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or0:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:88
	// assert(!this.lpt_asset.exists)
	txna Applications 0
	byte 0x6c70745f6173736574 // "lpt_asset"
	app_global_get_ex
	swap
	pop
	!
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:89
	// verifyPayTxn(algo_seed_txn, { receiver: this.app.address, amount: { greaterThanEqualTo: MIN_BALANCE + 1000 } })
	// verify receiver
	frame_dig -1 // algo_seed_txn: pay
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // algo_seed_txn: pay
	gtxns Amount
	int 1001000
	>=
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:91
	// this.lpt_asset.value = sendAssetCreation({
	//       configAssetName: lpt_name,
	//       configAssetUnitName: lpt_unit,
	//       configAssetTotal: LPT_TOTAL_SUPPLY,
	//       configAssetDecimals: LPT_ASSET_DECIMALS,
	//       configAssetManager: this.app.address,
	//       configAssetReserve: this.app.address,
	//       fee: 1000
	//     })
	byte 0x6c70745f6173736574 // "lpt_asset"
	itxn_begin
	int acfg
	itxn_field TypeEnum

	// src/contracts/AlgoArc200Pool.algo.ts:92
	// configAssetName: lpt_name
	frame_dig -2 // lpt_name: string
	itxn_field ConfigAssetName

	// src/contracts/AlgoArc200Pool.algo.ts:93
	// configAssetUnitName: lpt_unit
	frame_dig -3 // lpt_unit: string
	itxn_field ConfigAssetUnitName

	// src/contracts/AlgoArc200Pool.algo.ts:94
	// configAssetTotal: LPT_TOTAL_SUPPLY
	int 10_000_000_000_000_000
	itxn_field ConfigAssetTotal

	// src/contracts/AlgoArc200Pool.algo.ts:95
	// configAssetDecimals: LPT_ASSET_DECIMALS
	int 6
	itxn_field ConfigAssetDecimals

	// src/contracts/AlgoArc200Pool.algo.ts:96
	// configAssetManager: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetManager

	// src/contracts/AlgoArc200Pool.algo.ts:97
	// configAssetReserve: this.app.address
	global CurrentApplicationAddress
	itxn_field ConfigAssetReserve

	// src/contracts/AlgoArc200Pool.algo.ts:98
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn CreatedAssetID
	app_global_put

	// src/contracts/AlgoArc200Pool.algo.ts:101
	// return this.lpt_asset.value;
	byte 0x6c70745f6173736574 // "lpt_asset"
	app_global_get
	retsub

// set_admin(address)void
abi_route_set_admin:
	// admin: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute set_admin(address)void
	callsub set_admin
	int 1
	return

set_admin:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 0

	// src/contracts/AlgoArc200Pool.algo.ts:105
	// assert(this.txn.sender === this.admin.value)
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:106
	// this.admin.value = admin
	byte 0x61646d696e // "admin"
	frame_dig -1 // admin: address
	app_global_put
	retsub

// set_governer(address)void
abi_route_set_governer:
	// governer: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute set_governer(address)void
	callsub set_governer
	int 1
	return

set_governer:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 0

	// src/contracts/AlgoArc200Pool.algo.ts:110
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or1
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or1:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:111
	// this.governer.value = governer
	byte 0x676f7665726e6572 // "governer"
	frame_dig -1 // governer: address
	app_global_put
	retsub

// set_fees(uint64)void
abi_route_set_fees:
	// fee: uint64
	txna ApplicationArgs 1
	btoi

	// execute set_fees(uint64)void
	callsub set_fees
	int 1
	return

set_fees:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 0

	// src/contracts/AlgoArc200Pool.algo.ts:115
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or2
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or2:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:116
	// this.swap_fee.value = fee
	byte 0x737761705f666565 // "swap_fee"
	frame_dig -1 // fee: uint64
	app_global_put
	retsub

// set_mint_enabled(bool)void
abi_route_set_mint_enabled:
	// enabled: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// execute set_mint_enabled(bool)void
	callsub set_mint_enabled
	int 1
	return

set_mint_enabled:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 0

	// src/contracts/AlgoArc200Pool.algo.ts:120
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or3
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or3:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:121
	// this.mint_enabled.value = enabled
	byte 0x6d696e745f656e61626c6564 // "mint_enabled"
	frame_dig -1 // enabled: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// set_burn_enabled(bool)void
abi_route_set_burn_enabled:
	// enabled: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// execute set_burn_enabled(bool)void
	callsub set_burn_enabled
	int 1
	return

set_burn_enabled:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 0

	// src/contracts/AlgoArc200Pool.algo.ts:125
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or4
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or4:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:126
	// this.burn_enabled.value = enabled
	byte 0x6275726e5f656e61626c6564 // "burn_enabled"
	frame_dig -1 // enabled: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// set_swap_enabled(bool)void
abi_route_set_swap_enabled:
	// enabled: bool
	txna ApplicationArgs 1
	dup
	len
	int 1
	==
	assert
	int 0
	getbit

	// execute set_swap_enabled(bool)void
	callsub set_swap_enabled
	int 1
	return

set_swap_enabled:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 0

	// src/contracts/AlgoArc200Pool.algo.ts:130
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or5
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or5:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:131
	// this.swap_enabled.value = enabled
	byte 0x737761705f656e61626c6564 // "swap_enabled"
	frame_dig -1 // enabled: bool
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	retsub

// register_online(uint64,uint64,uint64,bytes,bytes,bytes)void
abi_route_register_online:
	// vote_key_dilution: uint64
	txna ApplicationArgs 6
	btoi

	// vote_last: uint64
	txna ApplicationArgs 5
	btoi

	// vote_first: uint64
	txna ApplicationArgs 4
	btoi

	// vote_pk: byte[]
	txna ApplicationArgs 3
	extract 2 0

	// state_proof_pk: byte[]
	txna ApplicationArgs 2
	extract 2 0

	// selection_pk: byte[]
	txna ApplicationArgs 1
	extract 2 0

	// execute register_online(uint64,uint64,uint64,bytes,bytes,bytes)void
	callsub register_online
	int 1
	return

register_online:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 6 0

	// src/contracts/AlgoArc200Pool.algo.ts:135
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or6
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or6:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:137
	// sendOnlineKeyRegistration({
	//       sender: this.app.address,
	//       selectionPK: selection_pk,
	//       stateProofPK: state_proof_pk,
	//       votePK: vote_pk,
	//       voteFirst: vote_first,
	//       voteLast: vote_last,
	//       voteKeyDilution: vote_key_dilution,
	//       fee: 1000,
	//     })
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// src/contracts/AlgoArc200Pool.algo.ts:138
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/contracts/AlgoArc200Pool.algo.ts:139
	// selectionPK: selection_pk
	frame_dig -1 // selection_pk: bytes
	itxn_field SelectionPK

	// src/contracts/AlgoArc200Pool.algo.ts:140
	// stateProofPK: state_proof_pk
	frame_dig -2 // state_proof_pk: bytes
	itxn_field StateProofPK

	// src/contracts/AlgoArc200Pool.algo.ts:141
	// votePK: vote_pk
	frame_dig -3 // vote_pk: bytes
	itxn_field VotePK

	// src/contracts/AlgoArc200Pool.algo.ts:142
	// voteFirst: vote_first
	frame_dig -4 // vote_first: uint64
	itxn_field VoteFirst

	// src/contracts/AlgoArc200Pool.algo.ts:143
	// voteLast: vote_last
	frame_dig -5 // vote_last: uint64
	itxn_field VoteLast

	// src/contracts/AlgoArc200Pool.algo.ts:144
	// voteKeyDilution: vote_key_dilution
	frame_dig -6 // vote_key_dilution: uint64
	itxn_field VoteKeyDilution

	// src/contracts/AlgoArc200Pool.algo.ts:145
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// register_offline()void
abi_route_register_offline:
	// execute register_offline()void
	callsub register_offline
	int 1
	return

register_offline:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 0

	// src/contracts/AlgoArc200Pool.algo.ts:150
	// assert(this.txn.sender === this.governer.value || this.txn.sender === this.admin.value)
	txn Sender
	byte 0x676f7665726e6572 // "governer"
	app_global_get
	==
	dup
	bnz skip_or7
	txn Sender
	byte 0x61646d696e // "admin"
	app_global_get
	==
	||

skip_or7:
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:152
	// sendOfflineKeyRegistration({
	//       sender: this.app.address,
	//       fee: 1000
	//     })
	itxn_begin
	int keyreg
	itxn_field TypeEnum

	// src/contracts/AlgoArc200Pool.algo.ts:153
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/contracts/AlgoArc200Pool.algo.ts:154
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	retsub

// set_ratio()void
abi_route_set_ratio:
	// execute set_ratio()void
	callsub set_ratio
	int 1
	return

set_ratio:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 0

	// src/contracts/AlgoArc200Pool.algo.ts:159
	// this.ratio.value = wideRatio([this.get_balance(), SCALE], [this.get_arc200_balance()])
	byte 0x726174696f // "ratio"
	callsub get_balance
	int 100_000_000
	mulw
	int 0
	callsub get_arc200_balance
	divmodw
	pop
	pop
	swap
	!
	assert
	app_global_put
	retsub

get_balance:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 1

	// src/contracts/AlgoArc200Pool.algo.ts:167
	// return this.app.address.balance - MIN_BALANCE;
	global CurrentApplicationAddress
	acct_params_get AcctBalance
	assert
	int 1000_000
	-
	retsub

get_arc200_balance:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 0 1

	// src/contracts/AlgoArc200Pool.algo.ts:171
	// return <uint64>sendMethodCall<[Address], uint<256>>({
	//       sender: this.app.address,
	//       name: 'arc200_balanceOf',
	//       applicationID: this.arc200_token.value,
	//       methodArgs: [this.app.address],
	//       fee: 1000,
	//     });
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "arc200_balanceOf(address)uint256"
	itxn_field ApplicationArgs

	// src/contracts/AlgoArc200Pool.algo.ts:172
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/contracts/AlgoArc200Pool.algo.ts:174
	// applicationID: this.arc200_token.value
	byte 0x6172633230305f746f6b656e // "arc200_token"
	app_global_get
	itxn_field ApplicationID

	// src/contracts/AlgoArc200Pool.algo.ts:175
	// methodArgs: [this.app.address]
	global CurrentApplicationAddress
	itxn_field ApplicationArgs

	// src/contracts/AlgoArc200Pool.algo.ts:176
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	dup
	bitlen
	int 64
	<=
	assert
	extract 24 8
	btoi
	retsub

transfer_to:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 1

	// src/contracts/AlgoArc200Pool.algo.ts:181
	// sendPayment({
	//       sender: this.app.address,
	//       receiver: to,
	//       amount: amount,
	//       fee: 1000
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// src/contracts/AlgoArc200Pool.algo.ts:182
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/contracts/AlgoArc200Pool.algo.ts:183
	// receiver: to
	frame_dig -1 // to: address
	itxn_field Receiver

	// src/contracts/AlgoArc200Pool.algo.ts:184
	// amount: amount
	frame_dig -2 // amount: uint64
	itxn_field Amount

	// src/contracts/AlgoArc200Pool.algo.ts:185
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/contracts/AlgoArc200Pool.algo.ts:187
	// return true;
	int 1
	retsub

asa_transfer_to:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 3 1

	// src/contracts/AlgoArc200Pool.algo.ts:191
	// sendAssetTransfer({
	//       sender: this.app.address,
	//       assetReceiver: receiver,
	//       xferAsset: asset,
	//       assetAmount: amount,
	//       fee: 1000,
	//     })
	itxn_begin
	int axfer
	itxn_field TypeEnum

	// src/contracts/AlgoArc200Pool.algo.ts:192
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/contracts/AlgoArc200Pool.algo.ts:193
	// assetReceiver: receiver
	frame_dig -1 // receiver: account
	itxn_field AssetReceiver

	// src/contracts/AlgoArc200Pool.algo.ts:194
	// xferAsset: asset
	frame_dig -2 // asset: asset
	itxn_field XferAsset

	// src/contracts/AlgoArc200Pool.algo.ts:195
	// assetAmount: amount
	frame_dig -3 // amount: uint64
	itxn_field AssetAmount

	// src/contracts/AlgoArc200Pool.algo.ts:196
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// src/contracts/AlgoArc200Pool.algo.ts:198
	// return true;
	int 1
	retsub

arc200_transfer_to:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 1

	// src/contracts/AlgoArc200Pool.algo.ts:202
	// return sendMethodCall<[Address, uint<256>], boolean>({
	//       sender: this.app.address,
	//       name: 'arc200_transfer',
	//       applicationID: this.arc200_token.value,
	//       methodArgs: [to, <uint<256>>amount],
	//       fee: 1000
	//     });
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "arc200_transfer(address,uint256)bool"
	itxn_field ApplicationArgs

	// src/contracts/AlgoArc200Pool.algo.ts:203
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/contracts/AlgoArc200Pool.algo.ts:205
	// applicationID: this.arc200_token.value
	byte 0x6172633230305f746f6b656e // "arc200_token"
	app_global_get
	itxn_field ApplicationID

	// src/contracts/AlgoArc200Pool.algo.ts:206
	// methodArgs: [to, <uint<256>>amount]
	frame_dig -1 // to: address
	itxn_field ApplicationArgs
	frame_dig -2 // amount: uint64
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	itxn_field ApplicationArgs

	// src/contracts/AlgoArc200Pool.algo.ts:207
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	int 0
	getbit
	retsub

arc200_tranfer_from:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 3 1

	// src/contracts/AlgoArc200Pool.algo.ts:212
	// return sendMethodCall<[Address, Address, uint<256>], boolean>({
	//       sender: this.app.address,
	//       name: 'arc200_transferFrom',
	//       applicationID: this.arc200_token.value,
	//       methodArgs: [from, to, <uint<256>>amount],
	//       fee: 1000
	//     });
	itxn_begin
	int appl
	itxn_field TypeEnum
	method "arc200_transferFrom(address,address,uint256)bool"
	itxn_field ApplicationArgs

	// src/contracts/AlgoArc200Pool.algo.ts:213
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// src/contracts/AlgoArc200Pool.algo.ts:215
	// applicationID: this.arc200_token.value
	byte 0x6172633230305f746f6b656e // "arc200_token"
	app_global_get
	itxn_field ApplicationID

	// src/contracts/AlgoArc200Pool.algo.ts:216
	// methodArgs: [from, to, <uint<256>>amount]
	frame_dig -1 // from: address
	itxn_field ApplicationArgs
	frame_dig -2 // to: address
	itxn_field ApplicationArgs
	frame_dig -3 // amount: uint64
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	itxn_field ApplicationArgs

	// src/contracts/AlgoArc200Pool.algo.ts:217
	// fee: 1000
	int 1000
	itxn_field Fee

	// Submit inner transaction
	itxn_submit
	itxn NumLogs
	int 1
	-
	itxnas Logs
	extract 4 0
	int 0
	getbit
	retsub

tokens_to_mint_intial:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 1

	// src/contracts/AlgoArc200Pool.algo.ts:232
	// return sqrt(amount_of_a * amount_of_b);
	frame_dig -1 // amount_of_a: uint64
	frame_dig -2 // amount_of_b: uint64
	*
	sqrt
	retsub

tokens_to_mint:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 5 1; byte 0x; dupn 2

	// src/contracts/AlgoArc200Pool.algo.ts:245
	// a_ratio = wideRatio([amount_of_a, SCALE], [supply_of_a])
	frame_dig -4 // amount_of_a: uint64
	int 100_000_000
	mulw
	int 0
	frame_dig -2 // supply_of_a: uint64
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 0 // a_ratio: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:246
	// b_ratio = wideRatio([amount_of_b, SCALE], [supply_of_b])
	frame_dig -5 // amount_of_b: uint64
	int 100_000_000
	mulw
	int 0
	frame_dig -3 // supply_of_b: uint64
	divmodw
	pop
	pop
	swap
	!
	assert
	frame_bury 1 // b_ratio: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:248
	// ratio = a_ratio < b_ratio ? a_ratio : b_ratio
	frame_dig 0 // a_ratio: uint64
	frame_dig 1 // b_ratio: uint64
	<
	bz ternary1_false
	frame_dig 0 // a_ratio: uint64
	b ternary1_end

ternary1_false:
	frame_dig 1 // b_ratio: uint64

ternary1_end:
	frame_bury 2 // ratio: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:250
	// return wideRatio([ratio, issued], [SCALE]);
	frame_dig 2 // ratio: uint64
	frame_dig -1 // issued: uint64
	mulw
	int 0
	int 100_000_000
	divmodw
	pop
	pop
	swap
	!
	assert

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

compute_token_return_amount_for_burning_lpt:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 3 1

	// src/contracts/AlgoArc200Pool.algo.ts:261
	// return wideRatio([supply_of_token_in_app, lpt_amount], [lpt_issued]);
	frame_dig -2 // supply_of_token_in_app: uint64
	frame_dig -3 // lpt_amount: uint64
	mulw
	int 0
	frame_dig -1 // lpt_issued: uint64
	divmodw
	pop
	pop
	swap
	!
	assert
	retsub

compute_out_tokens:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 4 1; byte 0x; dupn 2

	// src/contracts/AlgoArc200Pool.algo.ts:273
	// factor = SCALE - fee
	int 100_000_000
	frame_dig -4 // fee: uint64
	-
	frame_bury 0 // factor: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:275
	// numerator = <uint<256>>(
	//       <uint<256>>in_amount * <uint<256>>out_supply * <uint<256>>factor
	//     )
	frame_dig -1 // in_amount: uint64
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	frame_dig -3 // out_supply: uint64
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	b*
	frame_dig 0 // factor: uint64
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	b*
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	frame_bury 1 // numerator: uint256

	// src/contracts/AlgoArc200Pool.algo.ts:278
	// denominator = <uint<256>>(
	//       (<uint<256>>in_amount + <uint<256>>in_supply) * <uint<256>>SCALE
	//     )
	frame_dig -1 // in_amount: uint64
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	frame_dig -2 // in_supply: uint64
	itob
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	b+
	byte 0x0000000005f5e100
	byte 0x0000000005f5e100
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	b*
	dup
	bitlen
	int 256
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 32
	-
	swap
	substring3
	frame_bury 2 // denominator: uint256

	// src/contracts/AlgoArc200Pool.algo.ts:282
	// return <uint64>(numerator / denominator);
	frame_dig 1 // numerator: uint256
	frame_dig 2 // denominator: uint256
	b/
	dup
	bitlen
	int 64
	<=
	assert
	byte 0xFFFFFFFFFFFFFFFF
	b&
	dup
	len
	dup
	int 8
	-
	swap
	substring3
	btoi

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 2
	retsub

compute_out_tokens_admin_fee:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 3 1; byte 0x; dupn 1

	// src/contracts/AlgoArc200Pool.algo.ts:293
	// amount_without_fee = this.compute_out_tokens(in_amount, in_supply, out_supply, 0)
	int 0
	frame_dig -3 // out_supply: uint64
	frame_dig -2 // in_supply: uint64
	frame_dig -1 // in_amount: uint64
	callsub compute_out_tokens
	frame_bury 0 // amount_without_fee: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:294
	// amount_with_fee = this.compute_out_tokens(in_amount, in_supply, out_supply, this.swap_fee.value)
	byte 0x737761705f666565 // "swap_fee"
	app_global_get
	frame_dig -3 // out_supply: uint64
	frame_dig -2 // in_supply: uint64
	frame_dig -1 // in_amount: uint64
	callsub compute_out_tokens
	frame_bury 1 // amount_with_fee: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:296
	// return ((amount_without_fee - amount_with_fee) * this.admin_fee.value) / SCALE;
	frame_dig 0 // amount_without_fee: uint64
	frame_dig 1 // amount_with_fee: uint64
	-
	byte 0x61646d696e5f666565 // "admin_fee"
	app_global_get
	*
	int 100_000_000
	/

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 1
	retsub

// mint(asset,uint64,pay)void
//
// Add liquidity and mints lpt token
// @param pay_txn pay txn with algos sending to this app account
// @param arc200_amount amount of arc200 approved to add to liquidity
// @param lpt_asset lpt asset needed to mint
abi_route_mint:
	// lpt_asset: asset
	txna ApplicationArgs 2
	btoi
	txnas Assets

	// arc200_amount: uint64
	txna ApplicationArgs 1
	btoi

	// pay_txn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute mint(asset,uint64,pay)void
	callsub mint
	int 1
	return

mint:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 3 0; byte 0x

	// src/contracts/AlgoArc200Pool.algo.ts:311
	// assert(this.mint_enabled.value)
	byte 0x6d696e745f656e61626c6564 // "mint_enabled"
	app_global_get
	int 0
	getbit
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:313
	// verifyPayTxn(pay_txn, {
	//       sender: this.txn.sender,
	//       receiver: this.app.address,
	//       amount: { greaterThan: 0 },
	//     })
	// verify sender
	frame_dig -1 // pay_txn: pay
	gtxns Sender
	txn Sender
	==
	assert

	// verify receiver
	frame_dig -1 // pay_txn: pay
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:319
	// assert(arc200_amount > 0)
	frame_dig -2 // arc200_amount: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:320
	// assert(lpt_asset === this.lpt_asset.value)
	frame_dig -3 // lpt_asset: asset
	byte 0x6c70745f6173736574 // "lpt_asset"
	app_global_get
	==
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:321
	// assert(this.get_balance() > 0)
	callsub get_balance
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:323
	// this.arc200_tranfer_from(this.txn.sender, this.app.address, arc200_amount)
	frame_dig -2 // arc200_amount: uint64
	global CurrentApplicationAddress
	txn Sender
	callsub arc200_tranfer_from

	// src/contracts/AlgoArc200Pool.algo.ts:325
	// to_mint = <uint64>0
	int 0
	frame_bury 0 // to_mint: uint64

	// if0_condition
	// src/contracts/AlgoArc200Pool.algo.ts:327
	// !this.initialized.value
	byte 0x696e697469616c697a6564 // "initialized"
	app_global_get
	int 0
	getbit
	!
	bz if0_else

	// if0_consequent
	// src/contracts/AlgoArc200Pool.algo.ts:328
	// to_mint = this.tokens_to_mint_intial(pay_txn.amount, arc200_amount)
	frame_dig -2 // arc200_amount: uint64
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	callsub tokens_to_mint_intial
	frame_bury 0 // to_mint: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:329
	// this.initialized.value = true
	byte 0x696e697469616c697a6564 // "initialized"
	int 1
	byte 0x00
	int 0
	uncover 2
	setbit
	app_global_put
	b if0_end

if0_else:
	// src/contracts/AlgoArc200Pool.algo.ts:331
	// to_mint = this.tokens_to_mint(
	//         LPT_TOTAL_SUPPLY - this.app.address.assetBalance(this.lpt_asset.value),
	//         this.get_balance() - pay_txn.amount,
	//         this.get_arc200_balance() - arc200_amount,
	//         pay_txn.amount,
	//         arc200_amount
	//       )
	frame_dig -2 // arc200_amount: uint64
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	callsub get_arc200_balance
	frame_dig -2 // arc200_amount: uint64
	-
	callsub get_balance
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	-
	int 10_000_000_000_000_000
	global CurrentApplicationAddress
	byte 0x6c70745f6173736574 // "lpt_asset"
	app_global_get
	asset_holding_get AssetBalance
	assert
	-
	callsub tokens_to_mint
	frame_bury 0 // to_mint: uint64

if0_end:
	// src/contracts/AlgoArc200Pool.algo.ts:340
	// assert(to_mint > 0)
	frame_dig 0 // to_mint: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:342
	// this.asa_transfer_to(this.txn.sender, this.lpt_asset.value, to_mint)
	frame_dig 0 // to_mint: uint64
	byte 0x6c70745f6173736574 // "lpt_asset"
	app_global_get
	txn Sender
	callsub asa_transfer_to

	// src/contracts/AlgoArc200Pool.algo.ts:344
	// this.Mint.log(
	//       this.txn.sender,
	//       pay_txn.amount,
	//       arc200_amount,
	//       to_mint,
	//     )
	byte 0xc109355e // Mint(address,uint64,uint64,uint64)
	txn Sender
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	itob
	concat
	frame_dig -2 // arc200_amount: uint64
	itob
	concat
	frame_dig 0 // to_mint: uint64
	itob
	concat
	concat
	log

	// src/contracts/AlgoArc200Pool.algo.ts:351
	// this.set_ratio()
	callsub set_ratio
	retsub

// burn(axfer)void
//
// Withdraw liquidity
abi_route_burn:
	// lpt_xfer_txn: axfer
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int axfer
	==
	assert

	// execute burn(axfer)void
	callsub burn
	int 1
	return

burn:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 1 0; byte 0x; dupn 2

	// src/contracts/AlgoArc200Pool.algo.ts:359
	// assert(this.burn_enabled.value)
	byte 0x6275726e5f656e61626c6564 // "burn_enabled"
	app_global_get
	int 0
	getbit
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:361
	// verifyAssetTransferTxn(lpt_xfer_txn, {
	//       sender: this.txn.sender,
	//       assetAmount: { greaterThan: 0 },
	//       assetReceiver: this.app.address,
	//       xferAsset: this.lpt_asset.value,
	//     })
	// verify sender
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns Sender
	txn Sender
	==
	assert

	// verify assetAmount
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns AssetAmount
	int 0
	>
	assert

	// verify assetReceiver
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns AssetReceiver
	global CurrentApplicationAddress
	==
	assert

	// verify xferAsset
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns XferAsset
	byte 0x6c70745f6173736574 // "lpt_asset"
	app_global_get
	==
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:368
	// assert(this.get_balance() > 0)
	callsub get_balance
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:370
	// lpt_issues = LPT_TOTAL_SUPPLY - (this.app.address.assetBalance(this.lpt_asset.value) - lpt_xfer_txn.assetAmount)
	int 10_000_000_000_000_000
	global CurrentApplicationAddress
	byte 0x6c70745f6173736574 // "lpt_asset"
	app_global_get
	asset_holding_get AssetBalance
	assert
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns AssetAmount
	-
	-
	frame_bury 0 // lpt_issues: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:372
	// withdraw_amount = this.compute_token_return_amount_for_burning_lpt(
	//       lpt_issues, this.get_balance(), lpt_xfer_txn.assetAmount
	//     )
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns AssetAmount
	callsub get_balance
	frame_dig 0 // lpt_issues: uint64
	callsub compute_token_return_amount_for_burning_lpt
	frame_bury 1 // withdraw_amount: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:375
	// arc200_withdraw_amount = this.compute_token_return_amount_for_burning_lpt(
	//       lpt_issues, this.get_arc200_balance(), lpt_xfer_txn.assetAmount
	//     )
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns AssetAmount
	callsub get_arc200_balance
	frame_dig 0 // lpt_issues: uint64
	callsub compute_token_return_amount_for_burning_lpt
	frame_bury 2 // arc200_withdraw_amount: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:379
	// this.transfer_to(this.txn.sender, withdraw_amount)
	frame_dig 1 // withdraw_amount: uint64
	txn Sender
	callsub transfer_to

	// src/contracts/AlgoArc200Pool.algo.ts:380
	// this.arc200_transfer_to(this.txn.sender, arc200_withdraw_amount)
	frame_dig 2 // arc200_withdraw_amount: uint64
	txn Sender
	callsub arc200_transfer_to

	// src/contracts/AlgoArc200Pool.algo.ts:382
	// this.Burn.log(
	//       this.txn.sender,
	//       lpt_xfer_txn.assetAmount,
	//       withdraw_amount,
	//       arc200_withdraw_amount,
	//     )
	byte 0xe84f7284 // Burn(address,uint64,uint64,uint64)
	txn Sender
	frame_dig -1 // lpt_xfer_txn: axfer
	gtxns AssetAmount
	itob
	concat
	frame_dig 1 // withdraw_amount: uint64
	itob
	concat
	frame_dig 2 // arc200_withdraw_amount: uint64
	itob
	concat
	concat
	log

	// src/contracts/AlgoArc200Pool.algo.ts:389
	// this.set_ratio()
	callsub set_ratio
	retsub

// swap_to_arc200(uint64,pay)uint64
//
// Swap from Algos to Arc200
// @param pay_txn Txn with an amount of algos sending to this app account
// @param min_amount min arc200 for this swap to be successful
// @returns amount of algos returned
abi_route_swap_to_arc200:
	// The ABI return prefix
	byte 0x151f7c75

	// min_amount: uint64
	txna ApplicationArgs 1
	btoi

	// pay_txn: pay
	txn GroupIndex
	int 1
	-
	dup
	gtxns TypeEnum
	int pay
	==
	assert

	// execute swap_to_arc200(uint64,pay)uint64
	callsub swap_to_arc200
	itob
	concat
	log
	int 1
	return

swap_to_arc200:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 1; byte 0x; dupn 4

	// src/contracts/AlgoArc200Pool.algo.ts:400
	// assert(this.swap_enabled.value)
	byte 0x737761705f656e61626c6564 // "swap_enabled"
	app_global_get
	int 0
	getbit
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:402
	// verifyPayTxn(pay_txn, {
	//       sender: this.txn.sender,
	//       receiver: this.app.address,
	//       amount: { greaterThan: 0 },
	//     })
	// verify sender
	frame_dig -1 // pay_txn: pay
	gtxns Sender
	txn Sender
	==
	assert

	// verify receiver
	frame_dig -1 // pay_txn: pay
	gtxns Receiver
	global CurrentApplicationAddress
	==
	assert

	// verify amount
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:409
	// arc200_balance = this.get_arc200_balance()
	callsub get_arc200_balance
	frame_bury 0 // arc200_balance: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:410
	// balance = this.get_balance()
	callsub get_balance
	frame_bury 1 // balance: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:412
	// assert(balance > 0)
	frame_dig 1 // balance: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:413
	// assert(arc200_balance > 0)
	frame_dig 0 // arc200_balance: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:415
	// to_swap = this.compute_out_tokens(
	//       pay_txn.amount,
	//       balance - pay_txn.amount,
	//       arc200_balance,
	//       this.swap_fee.value
	//     )
	byte 0x737761705f666565 // "swap_fee"
	app_global_get
	frame_dig 0 // arc200_balance: uint64
	frame_dig 1 // balance: uint64
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	-
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	callsub compute_out_tokens
	frame_bury 2 // to_swap: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:422
	// admin_fee = this.compute_out_tokens_admin_fee(
	//       pay_txn.amount,
	//       balance - pay_txn.amount,
	//       arc200_balance,
	//     )
	frame_dig 0 // arc200_balance: uint64
	frame_dig 1 // balance: uint64
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	-
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	callsub compute_out_tokens_admin_fee
	frame_bury 3 // admin_fee: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:428
	// admin_fee_in_algos = this.compute_out_tokens(
	//       admin_fee,
	//       arc200_balance - admin_fee,
	//       balance,
	//       0
	//     )
	int 0
	frame_dig 1 // balance: uint64
	frame_dig 0 // arc200_balance: uint64
	frame_dig 3 // admin_fee: uint64
	-
	frame_dig 3 // admin_fee: uint64
	callsub compute_out_tokens
	frame_bury 4 // admin_fee_in_algos: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:435
	// assert(to_swap > 0)
	frame_dig 2 // to_swap: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:436
	// assert(to_swap >= min_amount)
	frame_dig 2 // to_swap: uint64
	frame_dig -2 // min_amount: uint64
	>=
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:438
	// this.arc200_transfer_to(this.txn.sender, to_swap)
	frame_dig 2 // to_swap: uint64
	txn Sender
	callsub arc200_transfer_to

	// src/contracts/AlgoArc200Pool.algo.ts:439
	// this.transfer_to(this.admin.value, admin_fee_in_algos)
	frame_dig 4 // admin_fee_in_algos: uint64
	byte 0x61646d696e // "admin"
	app_global_get
	callsub transfer_to

	// src/contracts/AlgoArc200Pool.algo.ts:441
	// this.set_ratio()
	callsub set_ratio

	// src/contracts/AlgoArc200Pool.algo.ts:443
	// this.Swap.log(
	//       this.txn.sender,
	//       pay_txn.amount,
	//       to_swap,
	//       0
	//     )
	byte 0xae28f089 // Swap(address,uint64,uint64,uint8)
	txn Sender
	frame_dig -1 // pay_txn: pay
	gtxns Amount
	itob
	concat
	frame_dig 2 // to_swap: uint64
	itob
	concat
	byte 0x00
	concat
	concat
	log

	// src/contracts/AlgoArc200Pool.algo.ts:450
	// return to_swap;
	frame_dig 2 // to_swap: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 4
	retsub

// swap_from_arc200(uint64,uint64)uint64
//
// Swap tokens from Arc200 to Algos
// @param arc200_amount amount of arc200 approved
// @param min_amount min algo for this swap to be successful
// @returns amount of algos returned
abi_route_swap_from_arc200:
	// The ABI return prefix
	byte 0x151f7c75

	// min_amount: uint64
	txna ApplicationArgs 2
	btoi

	// arc200_amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute swap_from_arc200(uint64,uint64)uint64
	callsub swap_from_arc200
	itob
	concat
	log
	int 1
	return

swap_from_arc200:
	// Setup the frame for args and return value. Use empty bytes to create space on the stack for local variables if necessary
	proto 2 1; byte 0x; dupn 3

	// src/contracts/AlgoArc200Pool.algo.ts:461
	// assert(this.swap_enabled.value)
	byte 0x737761705f656e61626c6564 // "swap_enabled"
	app_global_get
	int 0
	getbit
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:463
	// this.arc200_tranfer_from(this.txn.sender, this.app.address, arc200_amount)
	frame_dig -1 // arc200_amount: uint64
	global CurrentApplicationAddress
	txn Sender
	callsub arc200_tranfer_from

	// src/contracts/AlgoArc200Pool.algo.ts:465
	// arc200_balance = this.get_arc200_balance()
	callsub get_arc200_balance
	frame_bury 0 // arc200_balance: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:466
	// balance = this.get_balance()
	callsub get_balance
	frame_bury 1 // balance: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:468
	// assert(balance > 0)
	frame_dig 1 // balance: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:469
	// assert(arc200_balance > 0)
	frame_dig 0 // arc200_balance: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:471
	// to_swap = this.compute_out_tokens(
	//       arc200_amount,
	//       arc200_balance - arc200_amount,
	//       balance,
	//       this.swap_fee.value
	//     )
	byte 0x737761705f666565 // "swap_fee"
	app_global_get
	frame_dig 1 // balance: uint64
	frame_dig 0 // arc200_balance: uint64
	frame_dig -1 // arc200_amount: uint64
	-
	frame_dig -1 // arc200_amount: uint64
	callsub compute_out_tokens
	frame_bury 2 // to_swap: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:478
	// admin_fee_in_algos = this.compute_out_tokens_admin_fee(
	//       arc200_amount,
	//       arc200_balance - arc200_amount,
	//       balance,
	//     )
	frame_dig 1 // balance: uint64
	frame_dig 0 // arc200_balance: uint64
	frame_dig -1 // arc200_amount: uint64
	-
	frame_dig -1 // arc200_amount: uint64
	callsub compute_out_tokens_admin_fee
	frame_bury 3 // admin_fee_in_algos: uint64

	// src/contracts/AlgoArc200Pool.algo.ts:484
	// assert(to_swap > 0)
	frame_dig 2 // to_swap: uint64
	int 0
	>
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:485
	// assert(to_swap >= min_amount)
	frame_dig 2 // to_swap: uint64
	frame_dig -2 // min_amount: uint64
	>=
	assert

	// src/contracts/AlgoArc200Pool.algo.ts:487
	// this.transfer_to(this.txn.sender, to_swap)
	frame_dig 2 // to_swap: uint64
	txn Sender
	callsub transfer_to

	// src/contracts/AlgoArc200Pool.algo.ts:488
	// this.transfer_to(this.admin.value, admin_fee_in_algos)
	frame_dig 3 // admin_fee_in_algos: uint64
	byte 0x61646d696e // "admin"
	app_global_get
	callsub transfer_to

	// src/contracts/AlgoArc200Pool.algo.ts:490
	// this.set_ratio()
	callsub set_ratio

	// src/contracts/AlgoArc200Pool.algo.ts:492
	// this.Swap.log(
	//       this.txn.sender,
	//       arc200_amount,
	//       to_swap,
	//       1
	//     )
	byte 0xae28f089 // Swap(address,uint64,uint64,uint8)
	txn Sender
	frame_dig -1 // arc200_amount: uint64
	itob
	concat
	frame_dig 2 // to_swap: uint64
	itob
	concat
	byte 0x01
	concat
	concat
	log

	// src/contracts/AlgoArc200Pool.algo.ts:499
	// return to_swap;
	frame_dig 2 // to_swap: uint64

	// set the subroutine return value
	frame_bury 0

	// pop all local variables from the stack
	popn 3
	retsub

create_NoOp:
	method "createApplication(address,address,application,uint64)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "create_pool_token(pay,string,string)uint64"
	method "set_admin(address)void"
	method "set_governer(address)void"
	method "set_fees(uint64)void"
	method "set_mint_enabled(bool)void"
	method "set_burn_enabled(bool)void"
	method "set_swap_enabled(bool)void"
	method "register_online(byte[],byte[],byte[],uint64,uint64,uint64)void"
	method "register_offline()void"
	method "set_ratio()void"
	method "mint(pay,uint64,asset)void"
	method "burn(axfer)void"
	method "swap_to_arc200(pay,uint64)uint64"
	method "swap_from_arc200(uint64,uint64)uint64"
	txna ApplicationArgs 0
	match abi_route_create_pool_token abi_route_set_admin abi_route_set_governer abi_route_set_fees abi_route_set_mint_enabled abi_route_set_burn_enabled abi_route_set_swap_enabled abi_route_register_online abi_route_register_offline abi_route_set_ratio abi_route_mint abi_route_burn abi_route_swap_to_arc200 abi_route_swap_from_arc200
	err

call_UpdateApplication:
	method "updateApplication()void"
	txna ApplicationArgs 0
	match abi_route_updateApplication
	err